{
  "name": "generator-web-prototype",
  "version": "0.0.5",
  "description": "Yeoman generator for simplifying the creation of HTML prototypes.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "stagetwo/generator-web-prototype",
  "author": {
    "name": "Alex Cason",
    "email": "alex@cason.co.uk",
    "url": "https://github.com/alexcason"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
